{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
#include <string.h>\
\
int main(void) \{\
\
	/* Type your code here. */\
	\
	char str[100];\
	while (1) \{\
		printf("Enter input string:\\n");\
		fgets(str, 100, stdin);\
		if (str[0] == 'q' && str[1] == '\\n') break;\
		int l = strlen(str), flag = 0;\
		for (int i = 0; i < l; i++) \{\
			if (str[i] == ',') flag = 1;\
		\}\
		if (flag == 0) \{\
			printf("Error: No comma in string.\\n\\n");\
			continue;\
		\}\
		printf("First word: ");\
		int i = 0;\
		for (; str[i] != ','; i++) \{\
			if ('a' <= str[i] && str[i] <= 'z')\
				printf("%c", str[i]);\
			else if ('A' <= str[i] && str[i] <= 'Z')\
				printf("%c", str[i]);\
		\}\
		printf("\\nSecond word: ");\
		for (i++; i < l; i++) \{\
			if ('a' <= str[i] && str[i] <= 'z')\
				printf("%c", str[i]);\
			else if ('A' <= str[i] && str[i] <= 'Z')\
				printf("%c", str[i]);\
		\}\
		printf("\\n\\n");\
	\}\
	return 0;\
\}}