{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <string.h>\
\
int main(void) \{\
\
	/* Type your code here. */\
	char str[100] = \{ 0 \};\
	while (1) \{\
		fgets(str, 100, stdin);\
		if (strcmp(str, "done\\n") == 0 || strcmp(str, "d\\n") == 0 || strcmp(str, "Done\\n") == 0) \{\
			break;\
		\}\
		else\
		\{\
			int len = strlen(str);\
			for (int i = len - 2; i >= 0; i--) \{\
				printf("%c", str[i]);\
			\}\
			printf("\\n");\
		\}\
	\}\
\
	return 0;\
\}\
}