{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <string.h>\
\
/* Define your function here */\
int CalcNumCharacters(char* userString, char userChar) \{\
	int i = 0;\
	int count = 0;\
	while (userString[i] != '\\0') \{\
		if (userString[i] == userChar) \{\
			count++;\
		\}\
		i++;\
	\}\
	return count;\
\}\
\
int main(void) \{\
\
	/* Type your code here. */\
	char userString[100], userChar;\
	scanf("%c %s", &userChar, userString);\
	int count = CalcNumCharacters(userString, userChar);\
	if (count == 1) \{\
		printf("%d %c\\n", count, userChar);\
	\}\
	else \{\
		printf("%d %c's\\n", count, userChar);\
	\}\
	return 0;\
\}\
}