{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
/* Define your function here */\
double LapsToMiles(double laps) \{\
	double miles = 0.0;\
	miles = laps * 0.25;\
	return miles;\
\}\
\
int main(void) \{\
\
	/* Type your code here. Your code must call the function.  */\
	double laps = 0.0;\
	scanf("%lf", &laps);\
	printf("%0.2lf\\n", LapsToMiles(laps));\
\
	return 0;\
\}\
}