{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
/* Define your function here */\
int MaxNumber(int num1, int num2, int num3, int num4) \{\
	int max = num1;\
	if (num2 > max) \{\
		max = num2;\
	\}\
	if (num3 > max) \{\
		max = num3;\
	\}\
	if (num4 > max) \{\
		max = num4;\
	\}\
	return max;\
\}\
\
int MinNumber(int num1, int num2, int num3, int num4) \{\
	int min = num1;\
	if (num2 < min) \{\
		min = num2;\
	\}\
	if (num3 < min) \{\
		min = num3;\
	\}\
	if (num4 < min) \{\
		min = num4;\
	\}\
	return min;\
\}\
\
int main(void) \{\
\
	/* Type your code here. Your code must call the function.  */\
	int num1, num2, num3, num4;\
	scanf("%d %d %d %d", &num1, &num2, &num3, &num4);\
	printf("Maximum is %d\\n", MaxNumber(num1, num2, num3, num4));\
	printf("Minimum is %d\\n", MinNumber(num1, num2, num3, num4));\
	return 0;\
\}\
}